﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>A Equipe Carlos Jung Advogados</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">
    <!--[if lt IE 9]><link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/default.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="wrapper">
        <!--=== Header ===-->
        <div class="header">
            <!-- Navbar -->
            <div class="navbar navbar-default mega-menu" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="img-responsive" id="logo-header" src="assets/img/logomenu.png" alt="Logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-responsive-collapse font-arial-regular">
                        <ul class="nav navbar-nav">
                            <!-- Home -->
                            <li class="">
                                <a href="index.html">
                                    HOME
                                </a>
                            </li>
                            <!-- End Home -->
                            <!-- Pages -->
                            <li class="">
                                <a href="quemsomos.html">
                                    o escritório
                                </a>
                            </li>
                            <!-- End Pages -->
                            <!-- Features -->
                            <li class="">
                                <a href="areadeatuacao.html">
                                    áreas de atuação
                                </a>
                            </li>
                            <!-- End Features -->
                            <!-- Portfolio -->
                            <li class="active">
                                <a href="aequipe.html">
                                    a equipe
                                </a>
                            </li>
                            <!-- Ens Portfolio -->
                            <!-- Blog -->
                            <li class="">
                                <a href="noticias.html">
                                    notícias
                                </a>
                            </li>
                            <!-- End Blog -->
                            <!-- Contacts -->
                            <li class="">
                                <a href="contato.html">
                                    Contato
                                </a>
                            </li>
                        </ul>
                    </div><!--/navbar-collapse-->
                </div>
            </div>
            <!-- End Navbar -->
        </div>
        <!--=== End Header ===-->
        <!--=== CONTEÚDO ===-->
        <div class="fundo-aequipe"></div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 aequipe">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 aequipe-texto font-robotolight">
                        A equipe de sócios e advogados é constituída por profissionais formados nas melhores universidades <br />
                        gaúchas e todos possuem sólidaformação e experiência que permitem emitir pareceres e patrocinar causas<br />
                        nas diversas áreas que compõem o direito empresarial.
                    </div>
                </div>
            </div>
        </div>
        <div class="container content">

            <div class="row">
                <!-- Team v2 -->

                <div class="col-md-3 col-sm-6">
                    <div class="team-v2">
                        <img class="img-responsive" src="assets/img/equipe-masculina.jpg" alt="">
                        <div class="inner-team">
                            <h3 class="font-robotoregular">Carlos Emílio Jung</h3>
                            <i class="color-blue font-robotoregular">(OAB RS 22.038 ) - Sócio-diretor</i>
                            <div class="dados font-robotoregular">
                                Fundador do escritório, graduou-se em Direito pela Pontifícia...
                            </div>
                            <div class="modal-botao">
                                <!-- Large modal -->
                                <a href="#" data-toggle="modal" class="rounded" data-target=".funcionario1">Saiba mais</a>

                                <div class="modal fade funcionario1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 aria-hidden="true" data-dismiss="modal" class="close" type="button">
                                                    VOLTAR
                                                </h4>

                                            </div>
                                            <div class="modal-body font-robotolight">
                                                <img src="assets/img/equipe-masculina.jpg" class="img-responsive" />
                                                <h2 class="font-arial-regular">
                                                    Carlos Emílio Jung
                                                </h2>
                                                <h3 class="font-arial-regular">
                                                    <i> (OAB RS 22.038 ) - Sócio-diretor </i>
                                                </h3>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec mattis odio. In hac habitasse platea dictumst. Vestibulum volutpat pretium porta. Cras mattis metus non ipsum porttitor pulvinar. Proin tempus erat ac neque gravida suscipit. Morbi faucibus turpis a turpis hendrerit sodales sed vel nisl. Praesent vitae magna luctus, blandit quam eu, semper mi.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Large modal -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="team-v2">
                        <img class="img-responsive" src="assets/img/equipe-masculina.jpg" alt="">
                        <div class="inner-team">
                            <h3 class="font-robotoregular">Leonardo Ourique Jung</h3>
                            <i class="color-blue font-robotoregular">(OAB RS 99.169) - Sócio</i>
                            <div class="dados font-robotoregular">
                                Lorem ipsum ctetur dolor sit amet, conse ctetur tempor elit....
                            </div>
                            <div class="modal-botao">
                                <!-- Large modal -->
                                <a href="#" data-toggle="modal" class="rounded" data-target=".funcionario2">Saiba mais</a>

                                <div class="modal fade funcionario2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 aria-hidden="true" data-dismiss="modal" class="close" type="button">
                                                    VOLTAR
                                                </h4>

                                            </div>
                                            <div class="modal-body font-robotolight">
                                                <img src="assets/img/equipe-masculina.jpg" class="img-responsive" />
                                                <h2 class="font-arial-regular">
                                                    Leonardo Ourique Jung
                                                </h2>
                                                <h3 class="font-arial-regular">
                                                    <i> (OAB RS 99.169) - Sócio</i>
                                                </h3>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec mattis odio. In hac habitasse platea dictumst. Vestibulum volutpat pretium porta.
                                                Cras mattis metus non ipsum porttitor pulvinar. Proin tempus erat ac neque gravida suscipit.
                                                Morbi faucibus turpis a turpis hendrerit sodales sed vel nisl.
                                                Praesent vitae magna luctus, blandit quam eu, semper mi.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Large modal -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-v2">
                        <img class="img-responsive" src="assets/img/equipe-masculina.jpg" alt="">
                        <div class="inner-team">
                            <h3 class="font-robotoregular">Lucas Florence Cattani</h3>
                            <i class="color-blue font-robotoregular">(OAB RS 86.869) - Sócio</i>
                            <div class="dados font-robotoregular">
                                Fundador do escritório, graduou-se em Direito pela Pontifícia...
                            </div>
                            <div class="modal-botao">
                                <!-- Large modal -->
                                <a href="#" data-toggle="modal" class="rounded" data-target=".funcionario3">Saiba mais</a>

                                <div class="modal fade funcionario3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 aria-hidden="true" data-dismiss="modal" class="close" type="button">
                                                    VOLTAR
                                                </h4>

                                            </div>
                                            <div class="modal-body font-robotolight">
                                                <img src="assets/img/equipe-masculina.jpg" class="img-responsive" />
                                                <h2 class="font-arial-regular">
                                                    Lucas Florence Cattani
                                                </h2>
                                                <h3 class="font-arial-regular">
                                                    <i>(OAB RS 86.869) - Sócio</i>
                                                </h3>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec mattis odio. In hac habitasse platea dictumst. Vestibulum volutpat pretium porta. Cras mattis metus non ipsum porttitor pulvinar. Proin tempus erat ac neque gravida suscipit. Morbi faucibus turpis a turpis hendrerit sodales sed vel nisl. Praesent vitae magna luctus, blandit quam eu, semper mi.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Large modal -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-v2">
                        <img class="img-responsive" src="assets/img/equipe-feminina.jpg" alt="">
                        <div class="inner-team">
                            <h3 class="font-robotoregular">Carina Bizogne</h3>
                            <i class="color-blue font-robotoregular">Administrativo</i>
                            <div class="dados font-robotoregular">
                                Lorem ipsum ctetur dolor sit amet, conse ctetur tempor elit....
                            </div>
                            <div class="modal-botao">
                                <!-- Large modal -->
                                <a href="#" data-toggle="modal" class="rounded" data-target=".funcionario4">Saiba mais</a>

                                <div class="modal fade funcionario4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 aria-hidden="true" data-dismiss="modal" class="close" type="button">
                                                    VOLTAR
                                                </h4>

                                            </div>
                                            <div class="modal-body font-robotolight">
                                                <img src="assets/img/equipe-feminina.jpg" class="img-responsive" />
                                                <h2 class="font-arial-regular">
                                                    Carina Bizogne
                                                </h2>
                                                <h3 class="font-arial-regular">
                                                    <i>Administrativo</i>
                                                </h3>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec mattis odio. In hac habitasse platea dictumst. Vestibulum volutpat pretium porta.
                                                Cras mattis metus non ipsum porttitor pulvinar. Proin tempus erat ac neque gravida suscipit.
                                                Morbi faucibus turpis a turpis hendrerit sodales sed vel nisl.
                                                Praesent vitae magna luctus, blandit quam eu, semper mi.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Large modal -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-v2">
                        <img class="img-responsive" src="assets/img/equipe-feminina.jpg" alt="">
                        <div class="inner-team">
                            <h3 class="font-robotoregular">Débora Paixão</h3>
                            <i class="color-blue font-robotoregular">Administrativo</i>
                            <div class="dados font-robotoregular">
                                Lorem ipsum ctetur dolor sit amet, conse ctetur tempor elit....
                            </div>
                            <div class="modal-botao">
                                <!-- Large modal -->
                                <a href="#" data-toggle="modal" class="rounded" data-target=".funcionario5">Saiba mais</a>

                                <div class="modal fade funcionario5" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 aria-hidden="true" data-dismiss="modal" class="close" type="button">
                                                    VOLTAR
                                                </h4>

                                            </div>
                                            <div class="modal-body font-robotolight">
                                                <img src="assets/img/equipe-feminina.jpg" class="img-responsive" />
                                                <h2 class="font-arial-regular">
                                                  Débora Paixão
                                                </h2>
                                                <h3 class="font-arial-regular">
                                                    <i>Administrativo</i>
                                                </h3>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec mattis odio. In hac habitasse platea dictumst. Vestibulum volutpat pretium porta.
                                                Cras mattis metus non ipsum porttitor pulvinar. Proin tempus erat ac neque gravida suscipit.
                                                Morbi faucibus turpis a turpis hendrerit sodales sed vel nisl.
                                                Praesent vitae magna luctus, blandit quam eu, semper mi.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Large modal -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-v2">
                        <img class="img-responsive" src="assets/img/equipe-masculina.jpg" alt="">
                        <div class="inner-team">
                            <h3 class="font-robotoregular">Ricardo Breier</h3>
                            <i class="color-blue font-robotoregular">(OAB RS 30.165)</i>
                            <div class="dados font-robotoregular">
                                Lorem ipsum ctetur dolor sit amet, conse ctetur tempor elit....
                            </div>
                            <div class="modal-botao">
                                <!-- Large modal -->
                                <a href="#" data-toggle="modal" class="rounded" data-target=".funcionario6">Saiba mais</a>

                                <div class="modal fade funcionario6" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 aria-hidden="true" data-dismiss="modal" class="close" type="button">
                                                    VOLTAR
                                                </h4>

                                            </div>
                                            <div class="modal-body font-robotolight">
                                                <img src="assets/img/equipe-masculina.jpg" class="img-responsive" />
                                                <h2 class="font-arial-regular">
                                                    Ricardo Breier
                                                </h2>
                                                <h3 class="font-arial-regular">
                                                    <i>(OAB RS 30.165)</i>
                                                </h3>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec mattis odio. In hac habitasse platea dictumst. Vestibulum volutpat pretium porta.
                                                Cras mattis metus non ipsum porttitor pulvinar. Proin tempus erat ac neque gravida suscipit.
                                                Morbi faucibus turpis a turpis hendrerit sodales sed vel nisl.
                                                Praesent vitae magna luctus, blandit quam eu, semper mi.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Large modal -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-v2">
                        <img class="img-responsive" src="assets/img/equipe-masculina.jpg" alt="">
                        <div class="inner-team">
                            <h3 class="font-robotoregular">Thiago Rossi Lima</h3>
                            <i class="color-blue font-robotoregular">(OAB RS 79.641)</i>
                            <div class="dados font-robotoregular">
                                Fundador do escritório, graduou-se em Direito pela Pontifícia...
                            </div>
                            <div class="modal-botao">
                                <!-- Large modal -->
                                <a href="#" data-toggle="modal" class="rounded" data-target=".funcionario7">Saiba mais</a>

                                <div class="modal fade funcionario7" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 aria-hidden="true" data-dismiss="modal" class="close" type="button">
                                                    VOLTAR
                                                </h4>

                                            </div>
                                            <div class="modal-body font-robotolight">
                                                <img src="assets/img/equipe-masculina.jpg" class="img-responsive" />
                                                <h2 class="font-arial-regular">
                                                    Thiago Rossi Lima
                                                </h2>
                                                <h3 class="font-arial-regular">
                                                    <i>(OAB RS 79.641)</i>
                                                </h3>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec mattis odio. In hac habitasse platea dictumst. Vestibulum volutpat pretium porta.
                                                Cras mattis metus non ipsum porttitor pulvinar. Proin tempus erat ac neque gravida suscipit.
                                                Morbi faucibus turpis a turpis hendrerit sodales sed vel nisl.
                                                Praesent vitae magna luctus, blandit quam eu, semper mi.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Large modal -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-v2">
                        <img class="img-responsive" src="assets/img/equipe-masculina.jpg" alt="">
                        <div class="inner-team">
                            <h3 class="font-robotoregular">Edgar Norberto Engel Neto</h3>
                            <i class="color-blue font-robotoregular">(OAB/RS 87.550)</i>
                            <div class="dados font-robotoregular">
                                Lorem ipsum ctetur dolor sit amet, conse ctetur tempor elit....
                            </div>
                            <div class="modal-botao">
                                <!-- Large modal -->
                                <a href="#" data-toggle="modal" class="rounded" data-target=".funcionario8">Saiba mais</a>

                                <div class="modal fade funcionario8" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 aria-hidden="true" data-dismiss="modal" class="close" type="button">
                                                    VOLTAR
                                                </h4>

                                            </div>
                                            <div class="modal-body font-robotolight">
                                                <img src="assets/img/equipe-masculina.jpg" class="img-responsive" />
                                                <h2 class="font-arial-regular">
                                                    Edgar Norberto Engel Neto
                                                </h2>
                                                <h3 class="font-arial-regular">
                                                    <i>(OAB/RS 87.550)</i>
                                                </h3>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec mattis odio. In hac habitasse platea dictumst. Vestibulum volutpat pretium porta.
                                                Cras mattis metus non ipsum porttitor pulvinar. Proin tempus erat ac neque gravida suscipit.
                                                Morbi faucibus turpis a turpis hendrerit sodales sed vel nisl.
                                                Praesent vitae magna luctus, blandit quam eu, semper mi.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Large modal -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-v2">
                        <img class="img-responsive" src="assets/img/equipe-masculina.jpg" alt="">
                        <div class="inner-team">
                            <h3 class="font-robotoregular">Daniel D. C. Barcellos</h3>
                            <i class="color-blue font-robotoregular">(OAB RS 36.553)</i>
                            <div class="dados font-robotoregular">
                                Lorem ipsum ctetur dolor sit amet, conse ctetur tempor elit....
                            </div>
                            <div class="modal-botao">
                                <!-- Large modal -->
                                <a href="#" data-toggle="modal" class="rounded" data-target=".funcionario9">Saiba mais</a>

                                <div class="modal fade funcionario9" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 aria-hidden="true" data-dismiss="modal" class="close" type="button">
                                                    VOLTAR
                                                </h4>

                                            </div>
                                            <div class="modal-body font-robotolight">
                                                <img src="assets/img/equipe-masculina.jpg" class="img-responsive" />
                                                <h2 class="font-arial-regular">
                                                    Daniel D. C. Barcellos
                                                </h2>
                                                <h3 class="font-arial-regular">
                                                    <i>(OAB RS 36.553)</i>
                                                </h3>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec mattis odio. In hac habitasse platea dictumst. Vestibulum volutpat pretium porta.
                                                Cras mattis metus non ipsum porttitor pulvinar. Proin tempus erat ac neque gravida suscipit.
                                                Morbi faucibus turpis a turpis hendrerit sodales sed vel nisl.
                                                Praesent vitae magna luctus, blandit quam eu, semper mi.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Large modal -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-v2">
                        <img class="img-responsive" src="assets/img/equipe-masculina.jpg" alt="">
                        <div class="inner-team">
                            <h3 class="font-robotoregular">Jaime Lahutte Neto</h3>
                            <i class="color-blue font-robotoregular">(OAB RS 61.774) - Sócio</i>
                            <div class="dados font-robotoregular">
                                Lorem ipsum ctetur dolor sit amet, conse ctetur tempor elit....
                            </div>
                            <div class="modal-botao">
                                <!-- Large modal -->
                                <a href="#" data-toggle="modal" class="rounded" data-target=".funcionario10">Saiba mais</a>

                                <div class="modal fade funcionario10" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 aria-hidden="true" data-dismiss="modal" class="close" type="button">
                                                    VOLTAR
                                                </h4>

                                            </div>
                                            <div class="modal-body font-robotolight">
                                                <img src="assets/img/equipe-masculina.jpg" class="img-responsive" />
                                                <h2 class="font-arial-regular">
                                                    Jaime Lahutte Neto
                                                </h2>
                                                <h3 class="font-arial-regular">
                                                    <i>(OAB RS 61.774) - Sócio</i>
                                                </h3>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec mattis odio. In hac habitasse platea dictumst. Vestibulum volutpat pretium porta.
                                                Cras mattis metus non ipsum porttitor pulvinar. Proin tempus erat ac neque gravida suscipit.
                                                Morbi faucibus turpis a turpis hendrerit sodales sed vel nisl.
                                                Praesent vitae magna luctus, blandit quam eu, semper mi.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Large modal -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-v2">
                        <img class="img-responsive" src="assets/img/equipe-masculina.jpg" alt="">
                        <div class="inner-team">
                            <h3 class="font-robotoregular">Gustavo Oliveira Lima</h3>
                            <i class="color-blue font-robotoregular">(OAB RS 45E677)</i>
                            <div class="dados font-robotoregular">
                                Fundador do escritório, graduou-se em Direito pela Pontifícia...
                            </div>
                            <div class="modal-botao">
                                <!-- Large modal -->
                                <a href="#" data-toggle="modal" class="rounded" data-target=".funcionario11">Saiba mais</a>

                                <div class="modal fade funcionario11" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 aria-hidden="true" data-dismiss="modal" class="close" type="button">
                                                    VOLTAR
                                                </h4>

                                            </div>
                                            <div class="modal-body font-robotolight">
                                                <img src="assets/img/equipe-masculina.jpg" class="img-responsive" />
                                                <h2 class="font-arial-regular">
                                                    Gustavo Oliveira Lima
                                                </h2>
                                                <h3 class="font-arial-regular">
                                                    <i>(OAB RS 45E677)</i>
                                                </h3>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec mattis odio. In hac habitasse platea dictumst. Vestibulum volutpat pretium porta.
                                                Cras mattis metus non ipsum porttitor pulvinar. Proin tempus erat ac neque gravida suscipit.
                                                Morbi faucibus turpis a turpis hendrerit sodales sed vel nisl.
                                                Praesent vitae magna luctus, blandit quam eu, semper mi.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Large modal -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- End Team v2 -->


            </div>
        </div>
        <!--=== FIM CONTEÚDO ===-->
        <!--=== Footer Version 1 ===-->
        <div class="faixa-rodape"></div>
        <div class="footer-v1">
            <div class="footer">
                <div class="container">
                    <div class="row">

                        <!-- End About -->
                        <!-- Latest -->
                        <div class="col-md-4 col-xs-12 md-margin-bottom-40">
                            <div class="posts">
                                <div class="headline"><h2 class="font-robotolight">Carlos Jung</h2></div>
                                <div class="font-robotoregular fundacao">
                                    Fundado em setembro de 2013, Carlos Jung Advogados é um escritório dedicado ao exercício da advocacia empresarial.

                                </div>
                            </div>
                        </div><!--/col-md-3-->
                        <!-- End Latest -->
                        <!-- Link List -->
                        <div class="col-md-4 col-xs-12 md-margin-bottom-40">
                            <div class="headline"><h2 class="font-robotolight">Nosso Escritório</h2></div>
                            <ul class="link-list font-robotoregular">
                                <li><a>Av. Ipiranga 40 - Conjs. 1801/1802 </a><a>Praia de Belas - Porto Alegre/RS</a><i class=""></i></li>
                            </ul>
                            <ul class="telefone-rodape font-robotoregular">
                                <li><a>51 | 3094.2300 | 3013.7800 | 3392.5919 | 3392.5921</a><i class=""></i></li>
                            </ul>
                            <ul class="email-rodape font-robotoregular">
                                <li><a href="mailto:info@anybiz.com" class="">contato@cjungadv.com.br</a><i class=""></i></li>
                            </ul>
                        </div><!--/col-md-3-->
                        <!-- End Link List -->
                        <!-- Address -->
                        <div class="col-md-4 col-xs-12 map-img md-margin-bottom-40">
                            <div class="headline"><h2 class="font-robotolight">News e Redes Sociais</h2></div>
                            <address class="md-margin-bottom-40 font-robotoregular">
                                Stet clita kasd gubergren, no sea takimata sanctus est consetetur sadipscing.<br />
                            </address>

                            <div class="input-group">
                                <input type="text" placeholder="Seu e-mail" class="form-control rounded">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger rounded" type="button">CADASTRAR</button>
                                </span>
                            </div>
                            <div class="sociais">
                                <ul class="social-icons ">
                                    <li><a href="https://www.facebook.com/" target="_blank" data-original-title="Facebook" class="rounded social_facebook"></a></li>
                                    <li><a href="https://twitter.com/" target="_blank" data-original-title="Twitter" class="rounded social_twitter"></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_blank" data-original-title="Linkedin" class="rounded social_linkedin"></a></li>
                                </ul>
                            </div>
                        </div><!--/col-md-3-->
                        <!-- End Address -->
                    </div>
                </div>
            </div><!--/footer-->

            <div class="zepol">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 zepol-div">
                            <a href="http://www.zepol.com.br" target="_blank">
                                <img src="assets/img/logo_zepol.png" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=== End Footer Version 1 ===-->
    </div><!--/wrapper-->
    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- JS Customization -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/plugins/revolution-slider.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
            App.initSliders();
            RevolutionSlider.initRSfullWidth();

        });
    </script>
    <!--[if lt IE 9]>
        <script src="assets/plugins/respond.js"></script>
        <script src="assets/plugins/html5shiv.js"></script>
        <script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
    <![endif]-->

</body>
</html>