﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Carlos Jung Advogados</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">
    <!--[if lt IE 9]><link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/default.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="wrapper">
        <!--=== Header ===-->
        <div class="header">
            <!-- Navbar -->
            <div class="navbar navbar-default mega-menu" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="img-responsive" id="logo-header" src="assets/img/logomenu.png" alt="Logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-responsive-collapse font-arial-regular">
                        <ul class="nav navbar-nav">
                            <!-- Home -->
                            <li class="active">
                                <a href="index.html">
                                    HOME
                                </a>
                            </li>
                            <!-- End Home -->
                            <!-- Pages -->
                            <li class="">
                                <a href="quemsomos.html">
                                    o escritório
                                </a>
                            </li>                           
                            <!-- End Pages -->
                            <!-- Features -->
                            <li class="">
                                <a href="areadeatuacao.html">
                                    áreas de atuação
                                </a>
                            </li>
                            <!-- End Features -->
                            <!-- Portfolio -->
                            <li class="">
                                <a href="aequipe.html">
                                    a equipe
                                </a>
                            </li>
                            <!-- Ens Portfolio -->
                            <!-- Blog -->
                            <li class="">
                                <a href="noticias.html">
                                    notícias
                                </a>                                
                            </li>
                            <!-- End Blog -->
                            <!-- Contacts -->
                            <li class="">
                                <a href="contato.html">
                                    Contato
                                </a>
                            </li>
                        </ul>
                    </div><!--/navbar-collapse-->
                </div>
            </div>
            <!-- End Navbar -->
        </div>
    <div class="header-xs hidden-lg hidden-md hidden-sm ">

    </div>
        <!--=== End Header ===-->
        <!--=== CONTEÚDO ===-->
     
        <!--=== Slider ===-->
        <div class="slide  hidden-xs">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <!-- SLIDE -->
                        <li class="thumbimage" data-transition="prandom-premium" data-slotamount="5" data-masterspeed="1000" data-title="Slide 1">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slide.jpg" alt="darkblurbg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                            <div class="p-bannertimer revolution-ch1 sft start font-myriadpro-regular"
                                 data-x="center"
                                 data-hoffset="0"
                                 data-y="160"
                                 data-speed="1500"
                                 data-start="500"
                                 data-easing="Back.easeInOut"
                                 data-endeasing="Power1.easeIn"
                                 data-endspeed="300">
                            </div>
                        </li>
                        <!-- END SLIDE -->
                        <!-- SLIDE -->
                        <li class="thumbimage" data-transition="random" data-slotamount="5" data-masterspeed="1000" data-title="Slide 1">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slide.jpg" alt="darkblurbg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                            <div class="p-bannertimer revolution-ch1 sft start font-myriadpro-regular"
                                 data-x="center"
                                 data-hoffset="0"
                                 data-y="160"
                                 data-speed="1500"
                                 data-start="500"
                                 data-easing="Back.easeInOut"
                                 data-endeasing="Power1.easeIn"
                                 data-endspeed="300">
                            </div>
                        </li>
                        <!-- END SLIDE -->
                        <!-- SLIDE -->
                        <li class="thumbimage" data-transition="prandom-premium" data-slotamount="5" data-masterspeed="1000" data-title="Slide 1">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slide.jpg" alt="darkblurbg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                            <div class="p-bannertimer revolution-ch1 sft start font-myriadpro-regular"
                                 data-x="center"
                                 data-hoffset="0"
                                 data-y="160"
                                 data-speed="1500"
                                 data-start="500"
                                 data-easing="Back.easeInOut"
                                 data-endeasing="Power1.easeIn"
                                 data-endspeed="300">
                            </div>
                        </li>
                        <!-- END SLIDE -->
                    </ul>
                    <div class="tp-bannertimer tp-bottom"></div>
                </div>
            </div>
        </div>
        <!--=== End Slider ===-->
        <!--===  HOME1 ===-->
        <div class="container content home1">

            <div class="row">
                <div class="headline-center-v2 margin-bottom-20 margin-top-20 ">                    
                    <span class="bordered-icon font-robotolight">Notícias</span>                   
                </div>
                <!-- Begin Easy Block -->
                <div class="col-lg-3 col-md-3 col-sm-6 home-noticias">
                    <div class="easy-block-v1">
                        <div class="easy-block-v1-badge rgba-default">05/nov</div>
                        <img class="img-responsive" alt="" src="assets/img/noticias1.jpg">
                        <div class="home-noticias-texto">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium...
                        </div>
                        <a href="detalhedanoticia.html" class="pull-right font-arial-bold">VER MAIS</a>
                    </div>
                </div>
                <!-- End Begin Easy Block -->
                <!-- Begin Easy Block -->
                <div class="col-lg-3 col-md-3 col-sm-6 home-noticias">
                    <div class="easy-block-v1">
                        <div class="easy-block-v1-badge rgba-default">11/nov</div>
                        <img class="img-responsive" alt="" src="assets/img/noticias2.jpg">
                        <div class="home-noticias-texto">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium...
                        </div>
                        <a href="detalhedanoticia.html" class="pull-right font-arial-bold">VER MAIS</a>
                    </div>
                </div>
                <!-- End Begin Easy Block -->
                <!-- Begin Easy Block -->
                <div class="col-lg-3 col-md-3 col-sm-6 home-noticias">
                    <div class="easy-block-v1">
                        <div class="easy-block-v1-badge rgba-default">19/nov</div>
                        <img class="img-responsive" alt="" src="assets/img/noticias3.jpg">
                        <div class="home-noticias-texto">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium...
                        </div>
                        <a href="detalhedanoticia.html" class="pull-right font-arial-bold">VER MAIS</a>
                    </div>
                </div>
                <!-- End Begin Easy Block -->
                <!-- Begin Easy Block -->
                <div class="col-lg-3 col-md-3 col-sm-6 home-noticias">
                    <div class="easy-block-v1">
                        <div class="easy-block-v1-badge rgba-default">23/nov</div>
                        <img class="img-responsive" alt="" src="assets/img/noticias4.jpg">
                        <div class="home-noticias-texto">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium...
                        </div>
                        <a href="detalhedanoticia.html" class="pull-right font-arial-bold">VER MAIS</a>
                    </div>
                </div>
                <!-- End Begin Easy Block -->
            </div>

        </div>
        <!--=== FIM HOME1 ===-->
        <!--=== HOME2 ===-->
    <div class="home2">
        <div class="container content-sm">
            <div class="row">
                <div class="col-sm-4">
                    <div class="thumbnails-v1">
                        <div class="thumbnail-img">
                            <img class="img-responsive" src="assets/img/advogados.jpg" alt="">
                        </div>
                        <div class="caption">
                            <h3 class="font-robotolight">Advogados</h3>
                            <h4 class="font-robotoregular">Local e Equipe Diferenciados</h4>
                            <div class="texto-home2">
                                Sediados em Porto Alegre no RS, em  local privilegiado, contamos com equipe de profissionais altamente qualificada...
                            </div>
                            <a class="btn-u btn-brd rounded btn-u-green btn-u-sm font-robotoregular" href="aequipe.html">VER  MAIS</a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnails-v1">
                        <div class="thumbnail-img">
                            <img class="img-responsive" src="assets/img/area-de-atuacao.jpg" alt="">
                        </div>
                        <div class="caption">
                            <h3 class="font-robotolight">ÁREAS DE Atuação</h3>
                            <h4 class="font-robotoregular">Local e Equipe Diferenciados</h4>
                            <div class="texto-home2">
                                Sediados em Porto Alegre no RS, em  local privilegiado, contamos com equipe de profissionais altamente qualificada...
                            </div>
                            <a class="btn-u btn-brd rounded btn-u-green btn-u-sm font-robotoregular" href="areadeatuacao.html">VER  MAIS</a>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnails-v1">
                        <div class="thumbnail-img">
                            <img class="img-responsive" src="assets/img/fale-conosco.jpg" alt="">
                        </div>
                        <div class="caption">
                            <h3 class="font-robotolight">Fale Conosco</h3>
                            <h4 class="font-robotoregular">Local e Equipe Diferenciados</h4>
                            <div class="texto-home2">
                                Sediados em Porto Alegre no RS, em  local privilegiado, contamos com equipe de profissionais altamente qualificada...
                            </div>
                            <a class="btn-u btn-brd rounded btn-u-green btn-u-sm font-robotoregular" href="contato.html">VER  MAIS</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!--===  FIM HOME2 ===-->


        <!--=== HOME3 ===-->
        <div class="bg-image-v1 parallaxBg" style="background-position: 50% 79px;">
            <div class="container">
                <div class="headline-center headline-light">
                    <h2 class="font-robotolight">Ullam Corporis Suscipit</h2>
                   <div class="contatenos font-robotolight">
                       Nemo enim ipsam voluptatem quia voluptas sit aspernatur <br />
                       aut odit aut fugit, sed quia consequuntur
                   </div>
                    <a class="btn-u rounded contatenos-botao font-robotoregular">faça contato</a>
                </div><!--/end Headline Center-->
            </div>
        </div>
        <!--===  FIM HOME3 ===-->
        <!--=== FIM CONTEÚDO ===-->
        <!--=== Footer Version 1 ===-->
        <div class="faixa-rodape"></div>
        <div class="footer-v1">
            <div class="footer">
                <div class="container">
                    <div class="row">

                        <!-- End About -->
                        <!-- Latest -->
                        <div class="col-md-4 col-xs-12 md-margin-bottom-40">
                            <div class="posts">
                                <div class="headline"><h2 class="font-robotolight">Carlos Jung</h2></div>
                                <div class="font-robotoregular fundacao">
                                    Fundado em setembro de 2013, Carlos Jung Advogados é um escritório dedicado ao exercício da advocacia empresarial.

                                </div>
                            </div>
                        </div><!--/col-md-3-->
                        <!-- End Latest -->
                        <!-- Link List -->
                        <div class="col-md-4 col-xs-12 md-margin-bottom-40">
                            <div class="headline"><h2 class="font-robotolight">Nosso Escritório</h2></div>
                            <ul class="link-list font-robotoregular">
                                <li><a>Av. Ipiranga 40 - Conjs. 1801/1802 </a><a>Praia de Belas - Porto Alegre/RS</a><i class=""></i></li>
                            </ul>
                            <ul class="telefone-rodape font-robotoregular">
                                <li><a>51 | 3094.2300 | 3013.7800 | 3392.5919 | 3392.5921</a><i class=""></i></li>
                            </ul>
                            <ul class="email-rodape font-robotoregular">
                                <li><a href="mailto:info@anybiz.com" class="">contato@cjungadv.com.br</a><i class=""></i></li>
                            </ul>
                        </div><!--/col-md-3-->
                        <!-- End Link List -->
                        <!-- Address -->
                        <div class="col-md-4 col-xs-12 map-img md-margin-bottom-40">
                            <div class="headline"><h2 class="font-robotolight">News e Redes Sociais</h2></div>
                            <address class="md-margin-bottom-40 font-robotoregular">
                                Stet clita kasd gubergren, no sea takimata sanctus est consetetur sadipscing.<br />
                            </address>

                            <div class="input-group">
                                <input type="text" placeholder="Seu e-mail" class="form-control rounded">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger rounded" type="button">CADASTRAR</button>
                                </span>
                            </div>
                            <div class="sociais">
                                <ul class="social-icons ">
                                    <li><a href="https://www.facebook.com/" target="_blank" data-original-title="Facebook" class="rounded social_facebook"></a></li>
                                    <li><a href="https://twitter.com/" target="_blank" data-original-title="Twitter" class="rounded social_twitter"></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_blank" data-original-title="Linkedin" class="rounded social_linkedin"></a></li>
                                </ul>
                            </div>
                        </div><!--/col-md-3-->
                        <!-- End Address -->
                    </div>
                </div>
            </div><!--/footer-->

            <div class="zepol">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 zepol-div">
                            <a href="http://www.zepol.com.br" target="_blank">
                                <img src="assets/img/logo_zepol.png" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=== End Footer Version 1 ===-->
    </div><!--/wrapper-->
    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- JS Customization -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/plugins/revolution-slider.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
            App.initSliders();
            RevolutionSlider.initRSfullWidth();

        });
    </script>
    <!--[if lt IE 9]>
        <script src="assets/plugins/respond.js"></script>
        <script src="assets/plugins/html5shiv.js"></script>
        <script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
    <![endif]-->

</body>
</html>