﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Notícias Carlos Jung Advogados</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">
    <!--[if lt IE 9]><link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/default.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="wrapper">
        <!--=== Header ===-->
        <div class="header">
            <!-- Navbar -->
            <div class="navbar navbar-default mega-menu" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="img-responsive" id="logo-header" src="assets/img/logomenu.png" alt="Logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-responsive-collapse font-arial-regular">
                        <ul class="nav navbar-nav">
                            <!-- Home -->
                            <li class="">
                                <a href="index.html">
                                    HOME
                                </a>
                            </li>
                            <!-- End Home -->
                            <!-- Pages -->
                            <li class="">
                                <a href="quemsomos.html">
                                    o escritório
                                </a>
                            </li>
                            <!-- End Pages -->
                            <!-- Features -->
                            <li class="">
                                <a href="areadeatuacao.html">
                                    áreas de atuação
                                </a>
                            </li>
                            <!-- End Features -->
                            <!-- Portfolio -->
                            <li class="">
                                <a href="aequipe.html">
                                    a equipe
                                </a>
                            </li>
                            <!-- Ens Portfolio -->
                            <!-- Blog -->
                            <li class="active">
                                <a href="noticias.html">
                                    notícias
                                </a>
                            </li>
                            <!-- End Blog -->
                            <!-- Contacts -->
                            <li class="">
                                <a href="contato.html">
                                    Contato
                                </a>
                            </li>
                        </ul>
                    </div><!--/navbar-collapse-->
                </div>
            </div>
            <!-- End Navbar -->
        </div>
        <!--=== End Header ===-->
        <!--=== CONTEÚDO ===-->
        <div class="fundo-noticia"></div>
        <div class="container">
            <ul class="list-unstyled row portfolio-box noticia">
                <li class="col-sm-4 noticia-detalhe md-margin-bottom-50">
                    <a class="thumbnail fancybox-button zoomer" data-rel="fancybox-button" title="Project Title" href="detalhedanoticia.html">
                        <img class="full-width img-responsive" src="assets/img/img-noticias1.jpg">
                        <span class="portfolio-box-in">
                            <i class="rounded-x icon-magnifier-add"></i>
                        </span>
                    </a>
                    <div class=" texto-noticia margin-bottom-10"><h3 class="headline-brd">nihil impedit quo minus id quod maxime... </h3></div>
                 
                </li>

                <li class="col-sm-4 noticia-detalhe md-margin-bottom-50">
                    <a class="thumbnail fancybox-button zoomer" data-rel="fancybox-button" title="Project Title" href="detalhedanoticia.html">
                        <img class="full-width img-responsive" src="assets/img/img-noticias2.jpg" alt="">
                        <span class="portfolio-box-in">
                            <i class="rounded-x icon-magnifier-add"></i>
                        </span>
                    </a>
                    <div class=" texto-noticia margin-bottom-10"><h3 class="headline-brd">nihil impedit quo minus id quod maxime... </h3></div>

                </li>

                <li class="col-sm-4 noticia-detalhe md-margin-bottom-50">
                    <a class="thumbnail fancybox-button zoomer" data-rel="fancybox-button" title="Project Title" href="detalhedanoticia.html">
                        <img class="full-width img-responsive" src="assets/img/img-noticias3.jpg" alt="">
                        <span class="portfolio-box-in">
                            <i class="rounded-x icon-magnifier-add"></i>
                        </span>
                    </a>
                    <div class=" texto-noticia margin-bottom-10"><h3 class="headline-brd">nihil impedit quo minus id quod maxime... </h3></div>

                </li>

                <li class="col-sm-4 noticia-detalhe md-margin-bottom-50">
                    <a class="thumbnail fancybox-button zoomer" data-rel="fancybox-button" title="Project Title" href="detalhedanoticia.html">
                        <img class="full-width img-responsive" src="assets/img/img-noticias4.jpg">
                        <span class="portfolio-box-in">
                            <i class="rounded-x icon-magnifier-add"></i>
                        </span>
                    </a>
                    <div class=" texto-noticia margin-bottom-10"><h3 class="headline-brd">nihil impedit quo minus id quod maxime... </h3></div>

                </li>

                <li class="col-sm-4 noticia-detalhe md-margin-bottom-50">
                    <a class="thumbnail fancybox-button zoomer" data-rel="fancybox-button" title="Project Title" href="detalhedanoticia.html">
                        <img class="full-width img-responsive" src="assets/img/img-noticias5.jpg" alt="">
                        <span class="portfolio-box-in">
                            <i class="rounded-x icon-magnifier-add"></i>
                        </span>
                    </a>
                    <div class=" texto-noticia margin-bottom-10"><h3 class="headline-brd">nihil impedit quo minus id quod maxime... </h3></div>

                </li>

                <li class="col-sm-4 noticia-detalhe md-margin-bottom-50">
                    <a class="thumbnail fancybox-button zoomer" data-rel="fancybox-button" title="Project Title" href="detalhedanoticia.html">
                        <img class="full-width img-responsive" src="assets/img/img-noticias6.jpg" alt="">
                        <span class="portfolio-box-in">
                            <i class="rounded-x icon-magnifier-add"></i>
                        </span>
                    </a>
                    <div class=" texto-noticia margin-bottom-10"><h3 class="headline-brd">nihil impedit quo minus id quod maxime... </h3></div>

                </li>

                <li class="col-sm-4 noticia-detalhe md-margin-bottom-50">
                    <a class="thumbnail fancybox-button zoomer" data-rel="fancybox-button" title="Project Title" href="detalhedanoticia.html">
                        <img class="full-width img-responsive" src="assets/img/img-noticias7.jpg">
                        <span class="portfolio-box-in">
                            <i class="rounded-x icon-magnifier-add"></i>
                        </span>
                    </a>
                    <div class=" texto-noticia margin-bottom-10"><h3 class="headline-brd">nihil impedit quo minus id quod maxime... </h3></div>

                </li>

                <li class="col-sm-4 noticia-detalhe md-margin-bottom-50">
                    <a class="thumbnail fancybox-button zoomer" data-rel="fancybox-button" title="Project Title" href="detalhedanoticia.html">
                        <img class="full-width img-responsive" src="assets/img/img-noticias8.jpg" alt="">
                        <span class="portfolio-box-in">
                            <i class="rounded-x icon-magnifier-add"></i>
                        </span>
                    </a>
                    <div class=" texto-noticia margin-bottom-10"><h3 class="headline-brd">nihil impedit quo minus id quod maxime... </h3></div>

                </li>

                <li class="col-sm-4 noticia-detalhe md-margin-bottom-50">
                    <a class="thumbnail fancybox-button zoomer" data-rel="fancybox-button" title="Project Title" href="detalhedanoticia.html">
                        <img class="full-width img-responsive" src="assets/img/img-noticias9.jpg" alt="">
                        <span class="portfolio-box-in">
                            <i class="rounded-x icon-magnifier-add"></i>
                        </span>
                    </a>
                    <div class=" texto-noticia margin-bottom-10"><h3 class="headline-brd">nihil impedit quo minus id quod maxime... </h3></div>

                </li>
            </ul>
            <!-- End Portfolio Box -->
        </div>
        <!--=== FIM CONTEÚDO ===-->
        <!--=== Footer Version 1 ===-->
        <div class="faixa-rodape"></div>
        <div class="footer-v1">
            <div class="footer">
                <div class="container">
                    <div class="row">

                        <!-- End About -->
                        <!-- Latest -->
                        <div class="col-md-4 col-xs-12 md-margin-bottom-40">
                            <div class="posts">
                                <div class="headline"><h2 class="font-robotolight">Carlos Jung</h2></div>
                                <div class="font-robotoregular fundacao">
                                    Fundado em setembro de 2013, Carlos Jung Advogados é um escritório dedicado ao exercício da advocacia empresarial.

                                </div>
                            </div>
                        </div><!--/col-md-3-->
                        <!-- End Latest -->
                        <!-- Link List -->
                        <div class="col-md-4 col-xs-12 md-margin-bottom-40">
                            <div class="headline"><h2 class="font-robotolight">Nosso Escritório</h2></div>
                            <ul class="link-list font-robotoregular">
                                <li><a>Av. Ipiranga 40 - Conjs. 1801/1802 </a><a>Praia de Belas - Porto Alegre/RS</a><i class=""></i></li>
                            </ul>
                            <ul class="telefone-rodape font-robotoregular">
                                <li><a>51 | 3094.2300 | 3013.7800 | 3392.5919 | 3392.5921</a><i class=""></i></li>
                            </ul>
                            <ul class="email-rodape font-robotoregular">
                                <li><a href="mailto:info@anybiz.com" class="">contato@cjungadv.com.br</a><i class=""></i></li>
                            </ul>
                        </div><!--/col-md-3-->
                        <!-- End Link List -->
                        <!-- Address -->
                        <div class="col-md-4 col-xs-12 map-img md-margin-bottom-40">
                            <div class="headline"><h2 class="font-robotolight">News e Redes Sociais</h2></div>
                            <address class="md-margin-bottom-40 font-robotoregular">
                                Stet clita kasd gubergren, no sea takimata sanctus est consetetur sadipscing.<br />
                            </address>

                            <div class="input-group">
                                <input type="text" placeholder="Seu e-mail" class="form-control rounded">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger rounded" type="button">CADASTRAR</button>
                                </span>
                            </div>
                            <div class="sociais">
                                <ul class="social-icons ">
                                    <li><a href="https://www.facebook.com/" target="_blank" data-original-title="Facebook" class="rounded social_facebook"></a></li>
                                    <li><a href="https://twitter.com/" target="_blank" data-original-title="Twitter" class="rounded social_twitter"></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_blank" data-original-title="Linkedin" class="rounded social_linkedin"></a></li>
                                </ul>
                            </div>
                        </div><!--/col-md-3-->
                        <!-- End Address -->
                    </div>
                </div>
            </div><!--/footer-->

            <div class="zepol">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 zepol-div">
                            <a href="http://www.zepol.com.br" target="_blank">
                                <img src="assets/img/logo_zepol.png" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=== End Footer Version 1 ===-->
    </div><!--/wrapper-->
    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- JS Customization -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/plugins/revolution-slider.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
            App.initSliders();
            RevolutionSlider.initRSfullWidth();

        });
    </script>
    <!--[if lt IE 9]>
        <script src="assets/plugins/respond.js"></script>
        <script src="assets/plugins/html5shiv.js"></script>
        <script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
    <![endif]-->

</body>
</html>